<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FeedGen.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HotBuy" Type="System.String" Scope="Application">
      <Value Profile="(Default)">G:\WORK\CatMap\Docs\hotbuy4u.dat</Value>
    </Setting>
    <Setting Name="MegaGoods" Type="System.String" Scope="Application">
      <Value Profile="(Default)">G:\WORK\CatMap\Docs\ewisdatafeed.txt</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.hotbuy4u.com/productindexdl.cfm, http://www.megagoods.com/ewisdatafeed.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>